
/*VISOR DE LIBROS*/

.flex-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; 
    justify-content: center; 
}

.flex-container .card {
    flex: 1 1 calc(25% - 20px); 
    max-width: 250px; 
    min-width: 250px; 
    border-radius: 8px;
    overflow: hidden;
    background-color: var(--color-azul-marino);
    box-shadow: 0 0.5rem 1.5rem #d9d9d965 ;

    transition: transform 0.2s, box-shadow 0.2s;
}

.flex-container .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.flex-container .card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.flex-container .card h2 {
    font-size: 1.2em;
    margin: 10px 0;
    color: white;
}

.flex-container .card p {
    color: #555;
    font-size: 1em;
    margin-bottom: 10px;
}

.flex-container .card a {
    text-decoration: none;
    color: inherit;
    padding: 10px;
    display: block;
}
.comentarios{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 20px;
    max-width: 350px;
    margin: 0 auto;
    background-color: var(--color-azul);
    position: relative;
}
.ver-comentario {
    flex: 1;
    position: relative;
    max-width: 350px;

}
.vota-compra{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 20px;
    max-width: 1350px;
    margin: 0 auto;
    background-color: var(--color-azul);
    position: relative;
}

@media all and (max-width: 768px) {
    .flex-container {
        display: flex;
        flex-direction: column;
        gap: 10px; /* Espacio entre las tarjetas */
        justify-content: center; 
    }
}
