{% extends 'layout.html' %}

{% block content %}
<header class="hero">
    <div class="hero-content">
        <h1 class="hero-title">Hola <strong style="color: var(--color-naranja-oscuro);">{{session.nombre}}</strong><br>Bienvenido a la Biblioteca Online</h1>
        <p class="hero-description">Descubre, explora y disfruta de nuestra colección de libros. Todo al alcance de un clic.</p>
        <a href="{{ url_for('libros.libross') }}" class="hero-btn">Explorar Libros</a>
    </div>
</header>

<style>
    /* Hero Section */
.hero {
    width: 100%;
    height: 80vh;
    background-image: url('/static/imagen/hero-biblioteca.jpg'); /* Asegúrate de tener una imagen de fondo adecuada */
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    position: relative;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Capa oscura sobre la imagen de fondo */
    z-index: 1;
}

.hero-content {
    text-align: center;
    z-index: 2;
}

.hero-title {
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.hero-description {
    font-size: 1.5rem;
    margin-bottom: 30px;
}

.hero-btn {
    padding: 15px 30px;
    background-color: #2c7a7b;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
}

.hero-btn:hover {
    background-color: #285e61;
}

/* Responsivo */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }

    .hero-description {
        font-size: 1.2rem;
    }

    .hero-btn {
        font-size: 1rem;
    }
}

</style>
{% endblock %}
